
html, body {
  min-height: 100%;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  overflow-y: auto;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.creating-note {
  width: 90vw;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

.icons {
  align-self: center;
  padding-top: 20px;
}

#outlet {
  width: 100%;
}
.notes {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
  grid-auto-rows: 180px;
  gap: 20px;
}


.note-area-content {
  width: 50vw;
  max-width: 300px;
  height: 180px;
  text-align: center;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  border: 2px solid black
}

.note-area-content-body,
.note-area-content-title,
.note-area-content-footer {
  overflow: hidden;
  height: 60px;
}

i .fa-solid .fa-circle-check::before{
  width: 100px;
  height: 100px;
}

/* @media screen and (max-width: 800px) {
  body {
    min-height: 100%;
    overflow-y: auto;
    margin: 0;
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    align-content: center;
  }
} */
